<html lang="en">
<head>
  <title>Demo site</title>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Roboto Mono', monospace;
      margin: auto;
      max-width: 700px;
      padding: 1em;
      background-color: #F8F8F8;
      color: #222;
    }
    .siteheader {
      font-size: 3em;
    }
    a,a:visited {
      color: #555;
    }
    a:hover {
      text-decoration: underline gold;
      background-color: gold;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #181818;
        color: #efefef;
      }
      a,a:visited {
        color: #bbb;
      }
      a:hover {
        text-decoration: underline gold;
        background-color: gold;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="siteheader">Demo site</h1>
    <nav>
      <a href='/'>Home</a>
      <a href='/about/'>About</a>
    </nav>
  </header>
  <main>
    {{content}}
  </main>
  <footer>
    Created by MatthewNgan. CC0 License.
  </footer>
</body>
</html>
